# RISK ANALYSIS FOR LOAN APPLICANTIONS

# 1. Import Libraries

In [1]:
import  sqlite3
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
# Load Data
data = pd.read_csv("Data/application_data.csv")

In [9]:
data.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [10]:
data.info

<bound method DataFrame.info of         SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0           100002       1         Cash loans           M            N
1           100003       0         Cash loans           F            N
2           100004       0    Revolving loans           M            Y
3           100006       0         Cash loans           F            N
4           100007       0         Cash loans           M            N
...            ...     ...                ...         ...          ...
307506      456251       0         Cash loans           M            N
307507      456252       0         Cash loans           F            N
307508      456253       0         Cash loans           F            N
307509      456254       1         Cash loans           F            N
307510      456255       0         Cash loans           F            N

       FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
0                    Y             0          202500.0    406597.5
1                    N             0          270000.0   1293502.5
2                    Y             0           67500.0    135000.0
3                    Y             0          135000.0    312682.5
4                    Y             0          121500.0    513000.0
...                ...           ...               ...         ...
307506               N             0          157500.0    254700.0
307507               Y             0           72000.0    269550.0
307508               Y             0          153000.0    677664.0
307509               Y             0          171000.0    370107.0
307510               N             0          157500.0    675000.0

        AMT_ANNUITY  ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
0           24700.5  ...                 0                0                0
1           35698.5  ...                 0                0                0
2            6750.0  ...                 0                0                0
3           29686.5  ...                 0                0                0
4           21865.5  ...                 0                0                0
...             ...  ...               ...              ...              ...
307506      27558.0  ...                 0                0                0
307507      12001.5  ...                 0                0                0
307508      29979.0  ...                 0                0                0
307509      20205.0  ...                 0                0                0
307510      49117.5  ...                 0                0                0

       FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                     0                        0.0                       0.0
1                     0                        0.0                       0.0
2                     0                        0.0                       0.0
3                     0                        NaN                       NaN
4                     0                        0.0                       0.0
...                 ...                        ...                       ...
307506                0                        NaN                       NaN
307507                0                        NaN                       NaN
307508                0                        1.0                       0.0
307509                0                        0.0                       0.0
307510                0                        0.0                       0.0

        AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                              0.0                        0.0
1                              0.0                        0.0
2                              0.0                        0.0
3                              NaN                        NaN
4                              0.0                        0.0
...                            ...                        ...
307506                         NaN                        NaN
307507                         NaN                        NaN
307508                         0.0                        1.0
307509                         0.0                        0.0
307510                         0.0                        2.0

        AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                             0.0                         1.0
1                             0.0                         0.0
2                             0.0                         0.0
3                             NaN                         NaN
4                             0.0                         0.0
...                           ...                         ...
307506                        NaN                         NaN
307507                        NaN                         NaN
307508                        0.0                         1.0
307509                        0.0                         0.0
307510                        0.0                         1.0

[307511 rows x 122 columns]>

In [12]:
data.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [14]:
data.duplicated().sum()

0

# 2. SQL DataBase

In [2]:
# Connect to SQL DB
connection = sqlite3.connect("loan_application.db")
cur = connection.cursor()

In [3]:
# Load Data
df_application = pd.read_csv("Data/application_data.csv")

In [4]:
# Insert DF to SQL server
df_application.to_sql("Application", connection, if_exists="replace")

307511

In [7]:
# Get table information for 'users' table
cur.execute("PRAGMA table_info('Application')")
columns = cur.fetchall()

# Print column details (name, data type, constraints, etc.)
print("Column Name\t\tData Type\t\tConstraints")
print("--------------------------------------------------")
for col in columns:
    print(f"{col[1]}\t\t\t{col[2]}\t\t\t{col[3]}")  # Format output

connection.close()

Column Name		Data Type		Constraints
--------------------------------------------------
index			INTEGER			0
SK_ID_CURR			INTEGER			0
TARGET			INTEGER			0
NAME_CONTRACT_TYPE			TEXT			0
CODE_GENDER			TEXT			0
FLAG_OWN_CAR			TEXT			0
FLAG_OWN_REALTY			TEXT			0
CNT_CHILDREN			INTEGER			0
AMT_INCOME_TOTAL			REAL			0
AMT_CREDIT			REAL			0
AMT_ANNUITY			REAL			0
AMT_GOODS_PRICE			REAL			0
NAME_TYPE_SUITE			TEXT			0
NAME_INCOME_TYPE			TEXT			0
NAME_EDUCATION_TYPE			TEXT			0
NAME_FAMILY_STATUS			TEXT			0
NAME_HOUSING_TYPE			TEXT			0
REGION_POPULATION_RELATIVE			REAL			0
DAYS_BIRTH			INTEGER			0
DAYS_EMPLOYED			INTEGER			0
DAYS_REGISTRATION			REAL			0
DAYS_ID_PUBLISH			INTEGER			0
OWN_CAR_AGE			REAL			0
FLAG_MOBIL			INTEGER			0
FLAG_EMP_PHONE			INTEGER			0
FLAG_WORK_PHONE			INTEGER			0
FLAG_CONT_MOBILE			INTEGER			0
FLAG_PHONE			INTEGER			0
FLAG_EMAIL			INTEGER			0
OCCUPATION_TYPE			TEXT			0
CNT_FAM_MEMBERS			REAL			0
REGION_RATING_CLIENT			INTEGER			0
REGION_RATING_CLIENT_W_CITY			INTEGER			0
WEEKDAY_APPR_PROCESS_START			TEXT			0
HOUR_APPR_PROCESS_START			INTEGER			0
REG_REGION_NOT_LIVE_REGION			INTEGER			0
REG_REGION_NOT_WORK_REGION			INTEGER			0
LIVE_REGION_NOT_WORK_REGION			INTEGER			0
REG_CITY_NOT_LIVE_CITY			INTEGER			0
REG_CITY_NOT_WORK_CITY			INTEGER			0
LIVE_CITY_NOT_WORK_CITY			INTEGER			0
ORGANIZATION_TYPE			TEXT			0
EXT_SOURCE_1			REAL			0
EXT_SOURCE_2			REAL			0
EXT_SOURCE_3			REAL			0
APARTMENTS_AVG			REAL			0
BASEMENTAREA_AVG			REAL			0
YEARS_BEGINEXPLUATATION_AVG			REAL			0
YEARS_BUILD_AVG			REAL			0
COMMONAREA_AVG			REAL			0
ELEVATORS_AVG			REAL			0
ENTRANCES_AVG			REAL			0
FLOORSMAX_AVG			REAL			0
FLOORSMIN_AVG			REAL			0
LANDAREA_AVG			REAL			0
LIVINGAPARTMENTS_AVG			REAL			0
LIVINGAREA_AVG			REAL			0
NONLIVINGAPARTMENTS_AVG			REAL			0
NONLIVINGAREA_AVG			REAL			0
APARTMENTS_MODE			REAL			0
BASEMENTAREA_MODE			REAL			0
YEARS_BEGINEXPLUATATION_MODE			REAL			0
YEARS_BUILD_MODE			REAL			0
COMMONAREA_MODE			REAL			0
ELEVATORS_MODE			REAL			0
ENTRANCES_MODE			REAL			0
FLOORSMAX_MODE			REAL			0
FLOORSMIN_MODE			REAL			0
LANDAREA_MODE			REAL			0
LIVINGAPARTMENTS_MODE			REAL			0
LIVINGAREA_MODE			REAL			0
NONLIVINGAPARTMENTS_MODE			REAL			0
NONLIVINGAREA_MODE			REAL			0
APARTMENTS_MEDI			REAL			0
BASEMENTAREA_MEDI			REAL			0
YEARS_BEGINEXPLUATATION_MEDI			REAL			0
YEARS_BUILD_MEDI			REAL			0
COMMONAREA_MEDI			REAL			0
ELEVATORS_MEDI			REAL			0
ENTRANCES_MEDI			REAL			0
FLOORSMAX_MEDI			REAL			0
FLOORSMIN_MEDI			REAL			0
LANDAREA_MEDI			REAL			0
LIVINGAPARTMENTS_MEDI			REAL			0
LIVINGAREA_MEDI			REAL			0
NONLIVINGAPARTMENTS_MEDI			REAL			0
NONLIVINGAREA_MEDI			REAL			0
FONDKAPREMONT_MODE			TEXT			0
HOUSETYPE_MODE			TEXT			0
TOTALAREA_MODE			REAL			0
WALLSMATERIAL_MODE			TEXT			0
EMERGENCYSTATE_MODE			TEXT			0
OBS_30_CNT_SOCIAL_CIRCLE			REAL			0
DEF_30_CNT_SOCIAL_CIRCLE			REAL			0
OBS_60_CNT_SOCIAL_CIRCLE			REAL			0
DEF_60_CNT_SOCIAL_CIRCLE			REAL			0
DAYS_LAST_PHONE_CHANGE			REAL			0
FLAG_DOCUMENT_2			INTEGER			0
FLAG_DOCUMENT_3			INTEGER			0
FLAG_DOCUMENT_4			INTEGER			0
FLAG_DOCUMENT_5			INTEGER			0
FLAG_DOCUMENT_6			INTEGER			0
FLAG_DOCUMENT_7			INTEGER			0
FLAG_DOCUMENT_8			INTEGER			0
FLAG_DOCUMENT_9			INTEGER			0
FLAG_DOCUMENT_10			INTEGER			0
FLAG_DOCUMENT_11			INTEGER			0
FLAG_DOCUMENT_12			INTEGER			0
FLAG_DOCUMENT_13			INTEGER			0
FLAG_DOCUMENT_14			INTEGER			0
FLAG_DOCUMENT_15			INTEGER			0
FLAG_DOCUMENT_16			INTEGER			0
FLAG_DOCUMENT_17			INTEGER			0
FLAG_DOCUMENT_18			INTEGER			0
FLAG_DOCUMENT_19			INTEGER			0
FLAG_DOCUMENT_20			INTEGER			0
FLAG_DOCUMENT_21			INTEGER			0
AMT_REQ_CREDIT_BUREAU_HOUR			REAL			0
AMT_REQ_CREDIT_BUREAU_DAY			REAL			0
AMT_REQ_CREDIT_BUREAU_WEEK			REAL			0
AMT_REQ_CREDIT_BUREAU_MON			REAL			0
AMT_REQ_CREDIT_BUREAU_QRT			REAL			0
AMT_REQ_CREDIT_BUREAU_YEAR			REAL			0

# 3. SQL EDA

In [3]:
connection = sqlite3.connect("loan_application.db")
cur = connection.cursor()

## 3.1 Credit Types:

In [77]:
# Identify the different types of credit offered by the bank.
query1 = """SELECT DISTINCT NAME_CONTRACT_TYPE
            FROM Application
        """
cur.execute(query1)
result1 = cur.fetchall()
columns = ["Credit_types"]
df1 = pd.DataFrame(result1, columns= columns).reset_index(drop=True)
df1

      Credit_types
0       Cash loans
1  Revolving loans

## 3.2 Income Distribution & Descriptive Statistics wrt. Credit Type:

In [78]:
# Analyze income distribution and statistics for each credit type.
# Define the Query
query2 = """SELECT NAME_CONTRACT_TYPE AS credit_type,
                    COUNT(*) AS count,
                    MIN(AMT_INCOME_TOTAL) AS min_income,
                    MAX(AMT_INCOME_TOTAL) AS max_income,
                    AVG(AMT_INCOME_TOTAL) AS mean_income
            FROM Application
            GROUP BY NAME_CONTRACT_TYPE
         """

# Execute the query
cur.execute(query2)

# Fetch results and create DataFrame
result2 = cur.fetchall()
columns = ["Credit_type", "Count", "Min_income", "Max_income", "Mean_income"]
df2 = pd.DataFrame(result2, columns=columns)
df2

       Credit_type   Count  Min_income   Max_income    Mean_income
0       Cash loans  278232     25650.0  117000000.0  169069.513575
1  Revolving loans   29279     27000.0    4500000.0  166217.017656

## 3.3 Analysis of Goods Amount for Cash Loans:

In [24]:
# Analyze the loan amounts for clients applying for cash loans.
query3 = """SELECT
                (SELECT AMT_GOODS_PRICE
                FROM (
                SELECT *, ROW_NUMBER() OVER (ORDER BY AMT_GOODS_PRICE) AS rn
                FROM Application
                WHERE NAME_CONTRACT_TYPE = 'Cash loans'
                ) AS ranked_data
                WHERE rn = (SELECT COUNT(*) FROM Application WHERE NAME_CONTRACT_TYPE = 'Cash loans') / 2 + 1) AS median_goods_price,
                AVG(AMT_GOODS_PRICE) as avg_goods_price,
                MIN(AMT_GOODS_PRICE) as min_goods_price, 
                MAX(AMT_GOODS_PRICE) as max_goods_price
        FROM Application
        WHERE NAME_CONTRACT_TYPE = 'Cash loans'
        """
cur.execute(query3)
result3 = cur.fetchall()
columns = ["median_goods_price", "avg_goods_price", "min_goods_price", "max_goods_price"]
df3 = pd.DataFrame(result3, columns = columns).reset_index(drop=True)
df3

   median_goods_price  avg_goods_price  min_goods_price  max_goods_price
0            454500.0    560563.664485          40500.0        4050000.0

## 3.4 Age Brackets of the Clients:

In [41]:
# Explore the distribution of clients across different age groups.
query4 = """SELECT 
                CASE
                    WHEN DAYS_BIRTH/365*(-1) BETWEEN 0 AND 17 THEN '0-17'
                    WHEN DAYS_BIRTH/365*(-1) BETWEEN 18 AND 24 THEN '18-24'
                    WHEN DAYS_BIRTH/365*(-1) BETWEEN 25 AND 34 THEN '25-34'
                    WHEN DAYS_BIRTH/365*(-1) BETWEEN 35 AND 44 THEN '35-44'
                    WHEN DAYS_BIRTH/365*(-1) BETWEEN 45 AND 54 THEN '45-54'
                    WHEN DAYS_BIRTH/365*(-1) BETWEEN 55 AND 64 THEN '55-64'
                    ELSE '65+'
                END AS age_bracket,
                COUNT(*) AS Count
            FROM Application
            GROUP BY age_bracket
            ORDER BY age_bracket
            """
cur.execute(query4)
result4 = cur.fetchall()
columns = ["Age Bracket", "Count"]
df4 = pd.DataFrame(result4, columns = columns).reset_index(drop=True)
df4

  Age Bracket  Count
0       18-24  12150
1       25-34  72289
2       35-44  84276
3       45-54  70069
4       55-64  60605
5         65+   8122

## 3.5 Documents Submission Analysis:

In [48]:
# Analyze the frequency of document submission by clients.
# Define query
query5 = """SELECT document_name, COUNT(*) AS Freq_submission
            FROM (
                SELECT
                    CASE 
                        WHEN FLAG_DOCUMENT_2 = 1 THEN 'Document 2'
                        WHEN FLAG_DOCUMENT_3 = 1 THEN 'Document 3'
                        WHEN FLAG_DOCUMENT_4 = 1 THEN 'Document 4'
                        WHEN FLAG_DOCUMENT_5 = 1 THEN 'Document 5'
                        WHEN FLAG_DOCUMENT_6 = 1 THEN 'Document 6'
                        WHEN FLAG_DOCUMENT_7 = 1 THEN 'Document 7'
                        WHEN FLAG_DOCUMENT_8 = 1 THEN 'Document 8'
                        WHEN FLAG_DOCUMENT_9 = 1 THEN 'Document 9'
                        WHEN FLAG_DOCUMENT_10 = 1 THEN 'Document 10'
                        WHEN FLAG_DOCUMENT_11 = 1 THEN 'Document 11'
                        WHEN FLAG_DOCUMENT_12 = 1 THEN 'Document 12'
                        WHEN FLAG_DOCUMENT_13 = 1 THEN 'Document 13'
                        WHEN FLAG_DOCUMENT_14 = 1 THEN 'Document 14'
                        WHEN FLAG_DOCUMENT_15 = 1 THEN 'Document 15'
                        WHEN FLAG_DOCUMENT_16 = 1 THEN 'Document 16'
                        WHEN FLAG_DOCUMENT_17 = 1 THEN 'Document 17'
                        WHEN FLAG_DOCUMENT_18 = 1 THEN 'Document 18'
                        WHEN FLAG_DOCUMENT_19 = 1 THEN 'Document 19'
                        WHEN FLAG_DOCUMENT_20 = 1 THEN 'Document 20'
                        WHEN FLAG_DOCUMENT_21 = 1 THEN 'Document 21'
                    END AS document_name
                FROM Application
            ) AS doc_flags
            GROUP BY document_name
            ORDER BY Freq_submission DESC
"""

# Execute the query
cur.execute(query5)

# Fetch results and create DataFrame
result5 = cur.fetchall()
columns = ["document_name", "num_submission"]
df5 = pd.DataFrame(result5, columns=columns)
df5

   document_name  num_submission
0     Document 3          218340
1           None           29549
2     Document 6           27078
3     Document 8           25024
4     Document 5            4648
5     Document 9            1198
6    Document 11            1151
7    Document 18             315
8    Document 21              86
9     Document 7              59
10    Document 4              25
11   Document 14              18
12    Document 2              13
13   Document 10               7

## 3.6 Overall Analysis of Credit Enquiries on Clients:

In [51]:
# Analyze the number of credit inquiries made by clients before loan application.
# Define query
query6 = """SELECT SUM(AMT_REQ_CREDIT_BUREAU_HOUR) AS inquires_hour,
                    SUM(AMT_REQ_CREDIT_BUREAU_DAY) AS inquires_day,
                    SUM(AMT_REQ_CREDIT_BUREAU_WEEK) AS inquires_week,
                    SUM(AMT_REQ_CREDIT_BUREAU_MON) AS inquires_month,
                    SUM(AMT_REQ_CREDIT_BUREAU_QRT) AS inquires_quarter,
                    SUM(AMT_REQ_CREDIT_BUREAU_YEAR) AS inquires_year
            FROM Application
        """

# Execute the query
cur.execute(query6)

# Fetch results and create DataFrame
result6 = cur.fetchall()
columns = ["inquiries_hour", "inquiries_day", "inquiries_week", "inquiries_month", "inquiries_quarter", "inquiries_year"]
df6 = pd.DataFrame(result6, columns=columns)
df6

,inquiries_hour,inquiries_day,inquiries_week,inquiries_month,inquiries_quarter,inquiries_year
0,1703.0,1862.0,9140.0,71125.0,70614.0,505378.0

## 3.7 Analysis of individual applications based on the credit enquiries:

In [52]:
# Investigate how credit enquiries vary across individual applications.
# Define query
query7 = """SELECT SK_ID_CURR AS client_ID,
                SUM(AMT_REQ_CREDIT_BUREAU_HOUR) AS inquires_hour,
                SUM(AMT_REQ_CREDIT_BUREAU_DAY) AS inquires_day,
                SUM(AMT_REQ_CREDIT_BUREAU_WEEK) AS inquires_week,
                SUM(AMT_REQ_CREDIT_BUREAU_MON) AS inquires_month,
                SUM(AMT_REQ_CREDIT_BUREAU_QRT) AS inquires_quarter,
                SUM(AMT_REQ_CREDIT_BUREAU_YEAR) AS inquires_year
            FROM Application   
            GROUP BY SK_ID_CURR    
        """

# Execute the query
cur.execute(query7)

# Fetch results and create DataFrame
result7 = cur.fetchall()
columns = ["Client_ID", "inquiries_hour", "inquiries_day", "inquiries_week", "inquiries_month", "inquiries_quarter", "inquiries_year"]
df7 = pd.DataFrame(result7, columns=columns)
df7

,Client_ID,inquiries_hour,inquiries_day,inquiries_week,inquiries_month,inquiries_quarter,inquiries_year
0,100002,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
307506,456251,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0.0,0.0,0.0,2.0,0.0,1.0

## 3.8 Deeper analysis on the Contact reach for clients who had payment difficulties but were from the Very Low Risk social surroundings:

In [53]:
# Analyze the contact reach effectiveness for clients with payment issues but residing in low-risk environments.
# Define the query
query8 = """SELECT SK_ID_CURR AS Client_ID, AMT_CREDIT 
            FROM Application
            WHERE TARGET = '1' AND REGION_RATING_CLIENT = '1' AND REGION_RATING_CLIENT_W_CITY = '1'
        """

# Execute the query
cur.execute(query8)

# Fetch results and create DataFrame
result8 = cur.fetchall()
columns = ["Client_ID", "Credit_amount"]
df8 = pd.DataFrame(result8, columns=columns)
df8

      Client_ID  Credit_amount
0        100214       436032.0
1        100295      1019205.0
2        100616       203760.0
3        100840       450000.0
4        100971       948582.0
...         ...            ...
1547     453608       327024.0
1548     453787       829224.0
1549     455433       727785.0
1550     455618       143910.0
1551     456176      1436850.0

[1552 rows x 2 columns]

## 3.9 Integration of previous application data:

In [66]:
# Integrate insights from the previous_application.csv data to enhance risk assessment.

# Load Data
df_Prev_application = pd.read_csv("Data/previous_application.csv")

# Insert DF to SQL server
df_Prev_application.to_sql("Prev_Application", connection, if_exists="replace")

1670214

In [71]:
# Define the Query
query9 = """WITH PreviousApplicant AS (
                SELECT
                    SK_ID_CURR AS Client_ID,
                    AMT_CREDIT, 
                    CASE WHEN NAME_CONTRACT_STATUS = 'Approved' THEN 1 ELSE 0 END AS STATUS,
                    DAYS_DECISION
                FROM Prev_Application
            ),
            RiskScores AS (
                SELECT
                    C.SK_ID_CURR AS Client_ID,
                    (C.AMT_INCOME_TOTAL * 0.5) +
                    (C.CNT_CHILDREN * -0.1) +
                    (C.DAYS_BIRTH * 0.2) +
                    (P.STATUS * 0.1) +
                    (P.AMT_CREDIT * 0.2) +
                    (P.DAYS_DECISION * -0.05) AS risk_score
                FROM Application AS C
                JOIN PreviousApplicant AS P
                ON C.SK_ID_CURR = P.Client_ID
            ),
            RankedRiskScores AS (
                SELECT
                    Client_ID,
                    risk_score,
                    RANK() OVER (ORDER BY risk_score DESC) AS score_rank,
                    COUNT(*) OVER () AS total_records
                FROM RiskScores
            )
            SELECT
                Client_ID,
                risk_score,
                ((score_rank - 1) * 100.0 / (total_records - 1)) AS risk_percentile
            FROM RankedRiskScores
            ORDER BY risk_score DESC
            LIMIT 15
            """

# Execute the query
cur.execute(query9)

# Fetch results and create DataFrame
result9 = cur.fetchall()
columns = ["Client_ID", "risk_score", "risk_percentile"]
df9 = pd.DataFrame(result9, columns=columns)
df9

    Client_ID   risk_score  risk_percentile
0      114967  58523648.75         0.000000
1      114967  58507995.60         0.000071
2      114967  58503526.40         0.000141
3      336147   9110763.05         0.000212
4      336147   9019872.65         0.000283
5      336147   9019872.65         0.000283
6      385674   6821352.90         0.000424
7      385674   6815489.85         0.000495
8      385674   6775626.95         0.000566
9      385674   6771703.55         0.000637
10     385674   6765290.55         0.000707
11     385674   6747298.15         0.000778
12     385674   6747296.40         0.000849
13     252084   3718048.15         0.000920
14     252084   3485184.25         0.000990

## 3.10 Top 15 customers and contact reach:

In [5]:
# Identify the top 15 clients and analyze their contact reach.
# Define the Query
query10 = """WITH RankedScores AS (
                SELECT
                    SK_ID_CURR AS Client_ID,
                    (AMT_INCOME_TOTAL * 0.5) + (CNT_CHILDREN * -0.1) + (-DAYS_BIRTH * -0.2) AS risk_score,
                    RANK() OVER (ORDER BY (AMT_INCOME_TOTAL * 0.5) + (CNT_CHILDREN * -0.1) + (DAYS_BIRTH * 0.2) DESC) AS score_rank,
                    COUNT(*) OVER () AS total_scores
                FROM Application
            )
            SELECT
                Client_ID,
                ((score_rank - 1) * 100.0 / (total_scores - 1)) AS risk_percentile
            FROM RankedScores
            ORDER BY risk_percentile ASC
            LIMIT 15
            """

# Execute the query
cur.execute(query10)

# Fetch results and create DataFrame
result10 = cur.fetchall()
columns = ["Client_ID", "risk_score"]
df10 = pd.DataFrame(result10, columns=columns)
df10

    Client_ID  risk_score
0      114967    0.000000
1      336147    0.000325
2      385674    0.000650
3      190160    0.000976
4      252084    0.001301
5      219563    0.001626
6      337151    0.001951
7      317748    0.002276
8      432980    0.002602
9      310601    0.002927
10     123587    0.003252
11     157471    0.003577
12     429258    0.003902
13     199821    0.004228
14     196091    0.004553

In [6]:
df10.to_csv("risk_score15.csv", index= False)

In [79]:
connection.close()